// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background: #eee !important
  margin: 20px !important
  color: #333 !important

.box 
  padding: 20px
  border: 1px solid #333
  border-radius: 20px

.error
  display: block !important
  color: red !important
  margin: -10px 0 10px 0

.admin-links 
  float: right

.clear
  clear: both