.chart
	overflow: auto
	font-size: .8em
	font-weight: bold
	text-align: center

.chart span
	position: absolute
	bottom: 0
	left: 50%

.chart .bar
	background: $orange
	float: left
	height: 20px
	margin: 0 8% 0 0
	position: relative
	width: (100%/36)

.chart .slide
	background: rgb(59,59,59)
	height: 6px

.chart
	.gp
		.bar
			height: 30px
			.slide
		span
	.ip
		.bar
			height: 49px
			.slide
		span
	.w
		.bar
			height: 42px
			.slide
		span
	.l
		.bar
			height: 26px
			.slide
		span
	.h
		.bar
			height: 20px
			.slide
		span
	.er
		.bar
			height: 10px
			.slide
		span
	.hr
		.bar
			height: 38px
			.slide
		span
	.so
		.bar
			height: 25px
			.slide
		span
	.era
		.bar
			height: 50px
			.slide
		span
