.dashboard
	font-size: 2em
	position: relative
	top: -1em
	header
		background: rgba(20,20,20,.7)
		padding: 2em 1em 1em 1em

	nav
		margin: auto
		max-width: $max-width

	li
		display: inline-block
		&:last-child
			float: right

	a
		color: $white
		text-decoration: none
