=search-placeholder-color($color)
	::-webkit-input-placeholder
		color: $color
	:-moz-placeholder
		color: $color
	::-moz-placeholder
		color: $color
	:-ms-input-placeholder
		color: $color

=custom-select
	background: transparent
	border: none
	-webkit-appearance: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	margin: 0
	padding: 0

	color: $white
	font-size: 1em
	font-weight: bold

=gradient($start, $end, $fallback)
	background: $fallback /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, $start 0%, $end 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(100%,$end)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, $start 0%,$end 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, $start 0%,$end 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top, $start 0%,$end 100%) /* IE10+ */
	background: linear-gradient(to bottom, $start 0%,$end 100%) /* W3C */
