// Types
$tungsten: 'Tungsten A', 'Tungsten B', 'Tungsten', sans-serif
$gotham: 'Gotham SSm A', 'Gotham SSm B', 'Gotham', sans-serif

// Dev
$vitesse: "Vitesse", sans-serif
$forza: "Forza", sans-serif
$ideal: "Ideal Sans", sans-serif

html
	font-size: 16px

body
	color: $white
	font-size: 62.5%
	font-family: $gotham
