// Colors for teams
$cardinals: rgba(194,0,33,1)
$cardinals2: rgb(0,26,79)

$athletics: rgb(15,119,65)
$athletics2: rgb(250,190,9)

$giants: rgb(231,108,36)
$giants2: rgb(12,15,20)

$marlins: rgb(97,140,168)
$marlins2: rgb(236,78,39)

// Basic colors
$white: rgba(255,255,255,.9)
$grey: rgba(255,255,255,.3)
$card-info: rgba(20,20,20,.8)
$dark-grey: #323232

// Layout Defaults
$max-width: 1440px
