%profile-thumbnail-small
	float: left
	height: auto
	margin-right: 20px
	max-width: 48px

.dashboard .feed
	@extend .module-area
.feed
	clear: both
	.posts
		@extend .two-third-width-module

.post-area
	height: 4em
	img
		@extend %profile-thumbnail-small

	input
		font-family: $gotham
		font-size: 1.333rem

	input[type='text']
		border: 1px solid $l-grey
		border-top-right-radius: 0px
		border-bottom-right-radius: 0px
		margin: -1px 0 0 0
		padding: .5em .85em
		width: 19.7em
		&:focus
			outline: 0
	input[type='submit']
		+gradient-bg($red, x, $red, $d-red)
		border-top-right-radius: 3px
		border-bottom-right-radius: 3px
		border-top-left-radius: 0px
		border-bottom-left-radius: 0px
		border-top: 1px solid darken($red,10%)
		border-right: 1px solid lighten($red,5%)
		border-bottom: 1px solid darken($red,15%)
		border-left: 1px solid lighten($red,5%)
		color: $white
		cursor: pointer
		font-weight: bold
		margin: 0 0 0 -5px
		padding: .5em .8em
		text-shadow: 2px 0 0 darken($d-red,5%)
		&:hover
			+gradient-bg($off-black, x, $d-grey, $off-black)
			border-top: 1px solid darken($black,10%)
			border-right: 1px solid lighten($black,5%)
			border-bottom: 1px solid darken($black,15%)
			border-left: 1px solid lighten($black,5%)
			text-shadow: 2px 0 0 darken($black,5%)

.feed-filter
	border-bottom: 1px solid $l-grey
	clear: both
	margin: 1em 0 2em 0
	padding: .5em 0
	text-align: center
	a
		color: $m-grey
		margin: 0 1.5em
	.active
		color: $red

.post
	clear: both
	margin-bottom: 3em
	overflow: hidden
	&.sponsored .content
		background: rgba(215,215,215,.1)
	.posted-at
		color: $m-grey
		font-size: .75em
		position: absolute
		top: 1em
		right: 1em
	.content
		border: 1px solid $l-grey
		border-radius: 3px
		float: left
		position: relative
		width: (577px - 48px - 20px - 2px)
	.post-owner
		padding: 1em 1em 0 1em
	.posted-by
		@extend %profile-thumbnail-small
	.album, .graph, .event, .achievement, .ad
		margin: 1em 0
		padding: 0 1em
		overflow: hidden
	.album
		padding: 0 .5em
	.album img
		float: left
		height: auto
		padding: 0 .5em
		width: 33.3333%
	.graph-data, .event-data, .achievement-data, .ad-data
		margin: 1em 0 0 2em
		float: left
		h1
			font-size: 1rem
		span
			display: block
			font-size: .8rem
	.ad-data
		margin-left: 0
	.graph-image, .event-image, .achievement-image
		@extend %icon-font
		float: left
		font-size: 6.25rem
	.ad-image
		text-align: center
	.achievement-data
		margin-top: 2.75em
	.feedback
		border-top: 1px solid $l-grey
		clear: both
		padding: 1em
		position: relative
		&:nth-last-child(2)
			//padding: 0 0 0 1em
		.posted-at
			top: 40%
		input
			background: transparent
			border: none
			display: block
			//float: left
			top: 0
			font-size: 1rem
			//overflow: auto
			//padding: .25em 0
			width: 80%
			&:focus
				outline: 0
		.high-five, .share
			@extend %icon-font
			+gradient-bg($red, x, rgb(250,250,250), rgb(230,230,230))
			border-left: 1px solid $l-grey
			color: $d-grey
			display: inline-block
			font-size: 1.7em
			padding: .55em
			position: absolute
			top: 0
			text-align: center
			&:hover
				+gradient-bg($off-black, x, $d-grey, $off-black)
				color: $white

		.high-five
			//border-right: 1px solid darken($l-grey,10%)
			right: 2.1em

		.share
			border-bottom-right-radius: 3px
			border-left: 1px solid darken($l-grey, 7%)
			right: 0


	.total-feedback
		float: left
		clear: both
		margin: 1em 0 0 6.4em
		font-size: .85rem
		.seperator
			padding: 0 .75em

	.ad
		.ad-image img
			max-width: 100%

