.research-page
	header
		background: url(/images/mockups/research/hero.jpg)
		background-repeat: no-repeat
		background-position: center top
		padding-top: 176px

	.leaders
		height: 600px
		margin-top: 1em
		width: 100%
		background-image: url(/images/mockups/research/research_leaders.png)
		background-position: center top
		background-repeat: no-repeat

	.how-i-stack-up
		height: 600px
		margin-top: 1em
		width: 100%
		background-image: url(/images/mockups/research/research_stack.png) 
		background-position: center top
		background-repeat: no-repeat

	.compare
		height: 58em
		margin-top: 1em
		width: 100%
		background-image: url(/images/mockups/research/research_compare.png)
		background-position: center top
		background-repeat: no-repeat

.events-page
	background-image: url(/images/mockups/events/full.png)
	background-position: center top
	background-repeat: no-repeat
	padding-top: 180px
	height: 1600px

.teams-page
	background-image: url(/images/mockups/teams/full.png)
	background-position: center top
	background-repeat: no-repeat
	padding-top: 180px
	height: 1700px