$sj-green: rgb(50, 115, 80)
$sj-gold: rgb(253,230,162)

$team-color: rgb(60,82,145)

%icon
	display: inline
	font-family: "icomoon"
	float: left
	margin-right: .55em

%dob
	@extend %icon
	content: "\e005"
%test
	@extend %icon
	content: "\e007"
%physical
	@extend %icon
	content: "\e008"
%experience
	@extend %icon
	content: "\e006"
%team
	@extend %icon
	content: "\e008"

.player-profile, .player-stats, .player-analysis, .player-media, .player-sponsors
	@extend .module-area

.player-profile
	.feed
		h1, .feed-filter .active
			color: $team-color
		.post-area input[type='submit']
			+gradient-bg($team-color, x, $team-color, darken($team-color, 10%))
			border-top-right-radius: 3px
			border-bottom-right-radius: 3px
			border-top: 1px solid darken($team-color,10%)
			border-right: 1px solid lighten($team-color,5%)
			border-bottom: 1px solid darken($team-color,15%)
			border-left: 1px solid lighten($team-color,5%)
			color: $white
			text-shadow: none
			//text-shadow: 1px 1px 0 solid darken($team-color, 10%)

.player
	.button
		+button($team-color, $white)
	header
		background: url(/images/player-bg.jpg) no-repeat
		background-position: 10% 30%
		background-size: cover
		padding: 2em 0 0 0
		text-align: center
		vertical-align: top

	a
		color: $team-color
		font-weight: 500
		text-decoration: none

	.card-preview, .brief-info, .upcoming
		display: inline-block
		margin: 0 1em
		text-align: left
		padding: 1.5em 1em 1em 1em
		vertical-align: top

	.card-preview
		background: url(/images/player/craig.png) top center no-repeat
		// background-size: 80%
		border-top: 6px solid $white
		border-right: 6px solid $white
		border-left: 6px solid $white
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		display: block
		float: left
		height: 280px
		width: 290px
		position: relative
		.button
			font-size: 1.25em
			position: absolute
			bottom: 1em
			left: 50%
			margin-left: -2.2em
			padding: .2em .75em


	.brief-info
		color: $l-grey
		h1
			color: $l-grey
			margin: 0
		.number, .dob, .experience, .team, .physical, .throw-bat
			display: block
			font-size: .9em
			padding: .25em 0
		.throw-bat
			padding-bottom: 0
			&:nth-child(4)
				border-top: 1px solid transparentize($white, .7)
				margin-top: 10px
			&:nth-child(5)
				border-bottom: 1px solid transparentize($white, .7)
				padding-bottom: 3px
				margin-bottom: 10px
		.team, .number
			display: inline-block
			font-size: 1.15em
			font-weight: 600
			margin-bottom: 0
			padding: 0
		.experience:before
			@extend %experience
		.team
			color: $sj-gold
		.physical:before
			@extend %physical
		.dob:before
			@extend %dob

		.button
			margin-top: 1em


	h1
		font-size: 1.65em
		font-weight: 600
		margin-bottom: .35em

	h2
		color: $team-color
		font-family: $tungsten
		font-size: 2.575em
		font-weight: 600
		margin-bottom: .5em

	.box
		float: left
		text-align: center
		padding: 0 1em
	.fans, .followers
		color: $white
		font-size: 2.53rem
		font-weight: 900
	.upcoming
		@extend .third-width-module
		background: transparent
		border: none
		display: block
		float: right
		//width: 18em
		h1
			color: $white
			font-size: 1em
			margin-bottom: 1.2em
		h2
			color: $l-grey
			font-size: 1.333rem
			font-weight: normal
			margin-bottom: 0
		.logo
			float: left
			margin-right: 1em
			max-width: 60px
		.state
			display: block
			font-size: .8em
			font-weight: 600
			margin: 0 0 .25em 0
		.team
			color: $white
			display: block
			font-family: $tungsten
			font-size: 2.3em
			font-weight: 600
		.nextgame
			text-align: left
			margin-top: .5em
			h2
				margin-bottom: .5em
			.team-logo
				float: left
				width: 70px
			.fields
				float: left
				margin-left: .75em
				color: #fafafa
			.school-name
				font-weight: 500
			.team-name
				font-family: $tungsten
				font-weight: 900
				line-height: 1em
				font-size: 2em
			.date-time
				color: gray
				margin-top: .25em
.filter-menu
	background: rgb(49,49,49)
	border-top: 1px solid rgba(33,33,33,.2)
	padding: 1em 2em
	text-align: center
	a
		color: rgba(149,149,149,1)
		padding: .5em 2em
		position: relative
	.active
		color: $white
		text-shadow: 1px 1px 0 $black
	.indicator
		display: block
		border-bottom: 10px solid $l-grey
		border-right: 10px solid transparent
		border-left: 10px solid transparent
		position: absolute
		top: 38px
		left: 50%
		margin-left: -9px
