.sidebar
	h1
		//font-family: $tungsten
		//font-size: 3rem
		//font-style: italic
		//color: $red//rgb(67,67,67)//$m-grey
		//font-weight: 400

	h2
		color: $red
		font-family: $tungsten
		font-size: 2.575em
		font-weight: 600
		margin-bottom: .5em
	@extend .third-width-module
	.spectators, .ads, .favorites
		margin-bottom: 3em
	.spectator, .favorite
		//border-top: 1px solid $l-grey
		border-bottom: 1px solid $l-grey
		padding: 1em 0 0 0
		img
			float: left
			clear: both
			margin: 0 1em 0 0
			max-width: 50px
		h1
			color: $red
			font-family: $gotham
			font-size: 1rem
			font-style: normal
			font-weight: 500
			margin: 0
		h2
			color: $m-grey
			font-family: $tungsten
			font-size: 1rem
			font-weight: 800
			letter-spacing: .1em

	.ad
		border-bottom: 1px solid $l-grey
		color: $m-grey
		padding: 1em 0 2em 0
		img
			height: auto
			width: 100%
		h1
			color: $red
			font-family: $gotham
			font-size: 1rem
			font-style: normal
			font-weight: bold
