// Colors
$l-grey: rgb(235,235,235)
$m-grey: rgb(175,175,175)
$d-grey: rgb(85,85,85)
$white: rgb(250,250,250)
$black: rgb(20,20,20)
$off-black: rgb(38,38,38)
$red: rgb(230,45,45)
$d-red: darken($red,10%)

$primary: rgb(0,0,0)
$secondary: rgb(0,0,0)

$card-info: rgba(20,20,20,.8)

// Other
$max-width: 1024px


// Colors for teams
$cardinals: rgba(194,0,33,1)
$cardinals2: rgb(0,26,79)

$athletics: rgb(15,119,65)
$athletics2: rgb(250,190,9)

$giants: rgb(231,108,36)
$giants2: rgb(12,15,20)

$marlins: rgb(97,140,168)
$marlins2: rgb(236,78,39)