=animated($duration)
	-webkit-animation-fill-mode: both
	-moz-animation-fill-mode: both
	-ms-animation-fill-mode: both
	-o-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-duration: $duration
	-moz-animation-duration: $duration
	-ms-animation-duration: $duration
	-o-animation-duration: $duration
	animation-duration: $duration
