@-webkit-keyframes bounceOutDown
	0%
		-webkit-transform: translateY(0)

	20%
		opacity: 1
		-webkit-transform: translateY(-5px)

	100%
		//opacity: 0
		-webkit-transform: translateY(1440px)

@-moz-keyframes bounceOutDown
	0%
		-moz-transform: translateY(0)

	20%
		opacity: 1
		-moz-transform: translateY(-5px)

	100%
		opacity: 0
		-moz-transform: translateY(1440px)

@-o-keyframes bounceOutDown
	0%
		-o-transform: translateY(0)

	20%
		opacity: 1
		-o-transform: translateY(-5px)

	100%
		opacity: 0
		-o-transform: translateY(1440px)

@keyframes bounceOutDown
	0%
		transform: translateY(0)

	20%
		opacity: 1
		transform: translateY(-5px)

	100%
		opacity: 0
		transform: translateY(1440px)

.bounceOutDown
	-webkit-animation-name: bounceOutDown
	-moz-animation-name: bounceOutDown
	-o-animation-name: bounceOutDown
	animation-name: bounceOutDown
