@-webkit-keyframes bounceInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-700px)

	60%
		opacity: 1
		-webkit-transform: translateY(5px)

	80%
		-webkit-transform: translateY(-5px)

	100%
		-webkit-transform: translateY(0)

@-moz-keyframes bounceInDown
	0%
		opacity: 0
		-moz-transform: translateY(-700px)

	60%
		opacity: 1
		-moz-transform: translateY(5px)

	80%
		-moz-transform: translateY(-5px)

	100%
		-moz-transform: translateY(0)

@-o-keyframes bounceInDown
	0%
		opacity: 0
		-o-transform: translateY(-700px)

	60%
		opacity: 1
		-o-transform: translateY(5px)

	80%
		-o-transform: translateY(-5px)

	100%
		-o-transform: translateY(0)

@keyframes bounceInDown
	0%
		opacity: 0
		transform: translateY(-700px)

	60%
		opacity: 1
		transform: translateY(5px)

	80%
		transform: translateY(-5px)

	100%
		transform: translateY(0)

.bounceInDown
	-webkit-animation-name: bounceInDown
	-moz-animation-name: bounceInDown
	-o-animation-name: bounceInDown
	animation-name: bounceInDown
